name=CSE-I2C-LCD
version=0.1
author=Vishnu Mohanan
maintainer=Vishnu Mohanan
sentence=Arduino library for driving character LCDs using PCF8574 I2C I/O expander IC.
paragraph=Use the PCF8574-based I2C LCD module to drive all types of character LCDs with 4-bit or 8-bit interface. The library supports 16x2, 20x2, 20x4, 24x2, 24x4, 40x2, 40x4 LCDs.
category=Display
url=https://github.com/vishnumaiea/ptScheduler
architectures=*
